/**
*
* \defgroup icubhri_software_all Software
*
* A container for all software. For clarity this is further divided in groups.
*
* (This page can be edited at src/doc/groups.dox)
*/

/**
* @defgroup icubhri_modules iCub-Client modules
* @ingroup icubhri_software_all
*
*
* This is the list of iCub-Client modules in the src/modules directory.
* To add your own module to this list,
* just add a comment like the following anywhere in your source
* code (replacing "your_module_name" with the name of your module):
\verbatim
  /**
   *
   * @defgroup icubhri_your_module_name your_module_name
   * @ingroup icubhri_modules
   *
   */
\endverbatim
*
* For convenience, try to keep the module name the same
* as the directory it is placed in. If you have a good reason
* to do something different, of course you can do that too.
*/


/**
* @defgroup icubhri_libraries iCub-Client libraries
* @ingroup icubhri_software_all
*
*
* This is the list of iCub-Client libraries in the main/src/libraries directory.
* To add your own library to this list,
* just add a comment like the following anywhere in your source
* code (replacing "your_library_name" with the name of your module):
\verbatim
  /**
   *
   * @defgroup icubhri_your_library_name your_library_name
   * @ingroup icubhri_libraries
   *
   */
\endverbatim
*
* For convenience, try to keep the library name the same
* as the directory it is placed in.  If you've a good reason
* to do something different, of course you can do that too.
*/

