/**
@mainpage notitle

\image html logo.png ""

\section icubhri_software_documentation The iCub-Client Software Repository

This is the iCub-Client software repository documentation.
This is the documentation extracted from
the software repository of the iCub-Client project.  

Topics:

 - \ref icubhri_libraries - a list of documented libraries
 - \ref icubhri_modules - a list of documented modules
 - \ref icubhri_tutorials - a list of tutorials

 - Reference material:
  - The <a href="http://wysiwyd.upf.edu">WYSIWYD project website</a>.

This documentation is developed by scanning all source code 
in the src directory of the repository. You can produce this documentation on 
your computer by running:

\verbatim
  ./doc-compile.sh
\endverbatim

locally on your repository, to figure out what's going on.
The output can be browsed at doc/html/index.html.

This page can be edited at src/doc/main.dox.
*
*/

